apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgen-1
  labels:
    app: loadgen-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadgen-1
  template:
    metadata:
      labels:
        app: loadgen-1
      annotations:
        ebpf-attachment: "mac-filter"
    spec:
      containers:
      - name: loadgen-1
        image: dushyantbehl/scapy-loadgen:latest
