apiVersion: apps/v1
kind: Deployment
metadata:
  name: mac-filter-test
  labels:
    app: mac-filter-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mac-filter-test
  template:
    metadata:
      labels:
        app: mac-filter-test
      annotations:
        ebpf-attachment: "mac-filter"
    spec:
      containers:
      - name: mac-filter-test
        image: nginx:1.14.2
        ports:
        - containerPort: 80
